{
  "manifest_version": 2,
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "name": "SubReader Home",
  "description": "Få underteksterne på Netflix, HBO Nordic og Viaplay læst højt med SubReader.",
  "version": "1.0.3",
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.netflix.com/*"],
      "js": ["netflix.js"]
    },
    {
      "matches": ["*://*.hbonordic.com/*"],
      "js": ["hbonordic.js"]
    },
    {
      "matches": ["*://*.viaplay.dk/*"],
      "js": ["viaplay.js"]
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["html5.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  }
}
