{
  "manifest_version": 2,
  "name": "SubReader",
  "description": "Get your subtitles read aloud using this chrome extension and the SubReader app",
  "version": "4.0.0",
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.netflix.com/*"],
      "js": ["netflix.js"]
    },
    {
      "matches": ["*://*.hbonordic.com/*"],
      "js": ["hbonordic.js"]
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["html5.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  }
}
